{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0cceff",
    "editorInlayHint.background": "#25272b",
    "editorInlayHint.foreground": "#ffffff"
  },

  "yaml.schemas": {
    "file:///c%3A/Users/Szymon/.vscode/extensions/atlassian.atlascode-3.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "redhat.telemetry.enabled": true,
  "terminal.integrated.automationProfile.windows": {},
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "notebook.formatOnSave.enabled": true,
  "eslint.codeActionsOnSave.rules": {},
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "prettier.bracketSameLine": true,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": true,
  "terminal.integrated.scrollback": 4000,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.persistentSessionScrollback": 2000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultColorDecorators": "auto",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.foldingStrategy": "indentation",
  "editor.guides.bracketPairs": "active",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.autoClosingQuotes": "always",
  "codescan.ls.javaHome": "C:\\\\Program Files/Java/jdk-22",
  "editor.wordWrapColumn": 100,
  "prettier.printWidth": 100,
  "prettier.singleAttributePerLine": true,
  "git.autofetch": true,
  "gitlens.views.commitDetails.files.layout": "list",
  "gitlens.ai.experimental.model": "gemini:gemini-1.5-flash-latest",
  "cSpell.userWords": [
    "ABARTH",
    "Acenta",
    "ampm",
    "Axios",
    "Brutto",
    "colour",
    "Combobox",
    "Connecta",
    "customizer",
    "datatable",
    "daygrid",
    "DONT",
    "endregion",
    "fullcalendar",
    "gantt",
    "helptext",
    "informations",
    "Kanban",
    "maska",
    "MHEV",
    "MICRA",
    "NCAP",
    "Netto",
    "PHEV",
    "pinia",
    "QASHQAI",
    "setval",
    "slds",
    "Swal",
    "sweetalert",
    "talkactive",
    "Tekna",
    "timegrid",
    "toastify",
    "Towbar",
    "typeorm",
    "uiapi",
    "uuidv",
    "vuetify",
    "vuex"
  ],
  "gitlens.views.scm.grouped.views": {
    "commits": false,
    "branches": false,
    "remotes": false,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": false
  },
  "gitlens.views.remotes.files.layout": "tree",
  "database-client.autoSync": true,
  "git.confirmSync": false,
  "vsicons.dontShowNewVersionMessage": true,
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "remoteBranches",
    "stashes",
    "pullRequests"
  ],
  "gitlens.graph.minimap.dataType": "lines",
  "database-client.showUser": true,
  "explorer.confirmDelete": true,
  "gitlens.sortBranchesBy": "name:asc",
  "gitlens.sortContributorsBy": "name:asc",
  "gitlens.sortRepositoriesBy": "name:asc",
  "gitlens.sortTagsBy": "name:asc",
  "gitlens.gitCommands.sortBy": "name",
  "gitlens.gitkraken.path": "C:\\Program Files\\GitKraken\\gitkraken.exe",
  "geminicodeassist.project": "",
  "diffEditor.codeLens": true,
  "workbench.iconTheme": "vscode-icons",
  "gitlens.graph.minimap.enabled": false,
  "gitlens.views.repositories.showStashes": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "workbench.activityBar.location": "default",
  "extensions.ignoreRecommendations": true,
  "git.suggestSmartCommit": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "vue.inlayHints.missingProps": true,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-http-request-post-response.instructions.md": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-http-request-pre-request.instructions.md": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-collections-post-response.instructions.md": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-collections-pre-request.instructions.md": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-folder-post-response.instructions.md": true,
    "C:\\Users\\Szymon\\AppData\\Local\\Temp\\postman-folder-pre-request.instructions.md": true
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.colorTheme": "One Dark Pro Darker",
  "oneDarkPro.vivid": true,
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": true,
  "vue.editor.focusMode": false,
  "vue.autoInsert.dotValue": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.optionsWrapper": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  "dbcode.connections": [
    {
      "connectionId": "iN6Dl-xU1cJbhqqrlGr_J",
      "name": "DEV",
      "driver": "postgres",
      "connectionType": "host",
      "host": "172.30.0.2",
      "port": 35432,
      "ssl": false,
      "username": "test",
      "password": "",
      "savePassword": "secretStorage",
      "readOnly": false,
      "connectionTimeout": 30
    }
  ],
  "dbcode.history.enabled": true,
  "dbcode.resultLocation": "panel"
}
